# restlessmedia.Module.Category

./: .gitignore  README.md  appveyor.yml  nuget.config  restlessmedia.Module.Category.sln
restlessmedia.Module.Category.UnitTest/: app.config  packages.config  restlessmedia.Module.Category.UnitTest.csproj
restlessmedia.Module.Category.UnitTest/Data/: CategoryDataProviderTests.cs
restlessmedia.Module.Category.UnitTest/Properties/: AssemblyInfo.cs
src/: App.config  CategoryEntity.cs  CategoryService.cs  ICategory.cs  ICategoryService.cs  Module.cs  packages.config  restlessmedia.Module.Category.csproj  restlessmedia.Module.Category.nuspec
src/Data/: CategoryDataProvider.cs  CategorySqlDataProvider.cs  DynamicParameterExtensions.cs  ICategoryDataProvider.cs  TCategory.cs
src/Data/DataModel/: VCategory.cs
src/Extensions/: CacheProviderExtensions.cs
src/Properties/: AssemblyInfo.cs
